<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/stage-3-db/stage_3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="9579"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainPOA_questionnaire"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="POA_questionnaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="162"/><column index="3" value="79"/><column index="4" value="87"/><column index="5" value="95"/><column index="6" value="122"/><column index="7" value="68"/><column index="8" value="82"/><column index="9" value="64"/><column index="10" value="102"/><column index="11" value="44"/><column index="12" value="44"/><column index="13" value="134"/><column index="14" value="83"/><column index="15" value="59"/><column index="16" value="199"/><column index="17" value="105"/><column index="18" value="44"/><column index="19" value="98"/><column index="20" value="55"/><column index="21" value="60"/><column index="22" value="54"/><column index="23" value="68"/><column index="24" value="65"/><column index="25" value="66"/><column index="26" value="126"/><column index="27" value="111"/><column index="28" value="68"/><column index="29" value="60"/><column index="30" value="72"/><column index="31" value="171"/><column index="32" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="113"/><column index="2" value="104"/><column index="3" value="99"/><column index="4" value="114"/><column index="5" value="78"/><column index="6" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="outcome" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="100"/><column index="3" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="82"/><column index="3" value="68"/><column index="4" value="135"/><column index="5" value="110"/><column index="6" value="102"/><column index="7" value="134"/><column index="8" value="198"/><column index="9" value="76"/><column index="10" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="82"/><column index="3" value="68"/><column index="4" value="44"/><column index="5" value="76"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="surgery" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="162"/><column index="3" value="152"/><column index="4" value="191"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;previous_operations&quot; (
	&quot;prev_oper_id&quot;	INTEGER NOT NULL,
	&quot;previous_operations&quot;	INTEGER NOT NULL CHECK(&quot;poa_outcome&quot; IN (1, 0)),
	&quot;date/year_approx&quot;	TEXT,
	&quot;operation&quot; text,
	&quot;hospital&quot; text,
	PRIMARY KEY(&quot;prev_oper_id&quot;)
);</sql><sql name="SQL 2">CREATE TABLE &quot;POA_questionnaire&quot; (
	&quot;poa_form_id&quot;	INTEGER NOT NULL,
	&quot;assigned&quot;	INTEGER NOT NULL CHECK(&quot;assigned&quot; IN(1, 0)),
	&quot;percentage_completed&quot;	INTEGER NOT NULL,
	&quot;completed&quot;	INTEGER NOT NULL CHECK(&quot;completed&quot; IN(1, 0)),
	&quot;outcome_id&quot;	INTEGER NOT NULL,
	&quot;date_of_poa&quot;	TEXT NOT NULL,
	&quot;date_of_surgery&quot;	TEXT,
	&quot;surname&quot;	TEXT NOT NULL,
	&quot;first_name&quot;	TEXT NOT NULL,
	&quot;address&quot;	TEXT NOT NULL,
	&quot;date_of_birth&quot;	TEXT NOT NULL,
	&quot;sex&quot;	TEXT NOT NULL,
	&quot;age&quot;	INTEGER NOT NULL,
	&quot;telephone_number&quot;	INTEGER NOT NULL,
	&quot;occupation&quot;	TEXT NOT NULL,
	&quot;religion&quot;	TEXT NOT NULL,
	&quot;emergency_contact_number&quot;	INTEGER NOT NULL,
	&quot;heart_disease&quot;	INTEGER NOT NULL CHECK(&quot;heart_disease&quot; IN(0, 1)),
	&quot;MI&quot;	INTEGER NOT NULL CHECK(&quot;MI&quot; IN(0, 1)),
	&quot;hypertension&quot;	INTEGER NOT NULL CHECK(&quot;hypertension&quot; IN(0, 1)),
	&quot;angina&quot;	INTEGER NOT NULL CHECK(&quot;angina&quot; IN(0, 1)),
	&quot;DVT/PE&quot;	INTEGER NOT NULL CHECK(&quot;DVT/PE&quot; IN(0, 1)),
	&quot;stroke&quot;	INTEGER NOT NULL CHECK(&quot;stroke&quot; IN(0, 1)),
	&quot;diabetes&quot;	INTEGER NOT NULL CHECK(&quot;diabetes&quot; IN(0, 1)),
	&quot;epilepsy&quot;	INTEGER NOT NULL CHECK(&quot;epilepsy&quot; IN(0, 1)),
	&quot;jaundice&quot;	INTEGER NOT NULL CHECK(&quot;jaundice&quot; IN(0, 1)),
	&quot;sickle_cell_status&quot;	INTEGER NOT NULL CHECK(
&quot;sickle_cell_status&quot; IN(0, 1)),
	&quot;kidney_disease&quot;	INTEGER NOT NULL CHECK(&quot;kidney_disease&quot; IN(0, 1)),
	&quot;arthiritis&quot;	INTEGER NOT NULL CHECK(&quot;arthiritis&quot; IN(0, 1)),
	&quot;asthma&quot;	INTEGER NOT NULL CHECK(&quot;asthma&quot; IN(0, 1)),
	&quot;pregnant&quot;	INTEGER NOT NULL CHECK(&quot;pregnant&quot; IN(0, 1)),
	&quot;other_health_conditions&quot;	TEXT,
	&quot;previous_medication&quot;	TEXT,
	PRIMARY KEY(&quot;poa_form_id&quot;),
	FOREIGN KEY(&quot;outcome_id&quot;) REFERENCES &quot;outcome&quot;(&quot;outcome_id&quot;) ON DELETE CASCADE ON UPDATE CASCADE
);</sql><sql name="SQL 4">INSERT INTO patients(patient_id, first_name, surname, email, mobile_number, date_of_birth, medical_conditions, previous_medical_conditions, username, password) VALUES (1, 'Alex', 'Smith', 'alex@gmail.com', 074087613875, '12/02/98', 'asthma', 'hypertension', 'Alex S', 'alex10');
INSERT INTO patients(patient_id, first_name, surname, email, mobile_number, date_of_birth, medical_conditions, previous_medical_conditions, username, password) VALUES (2, 'Beth', 'Jones', 'BethJones@gmail.com', 07409642755, '18/12/02', 'diabetes', '', 'Beth J', 'jones!');
INSERT INTO patients(patient_id, first_name, surname, email, mobile_number, date_of_birth, medical_conditions, previous_medical_conditions, username, password) VALUES (3, 'Zara', 'Khan', 'Zara@gmail.com', 07408712345, '07/07/03', '', 'Bronchitis', 'Zara K', 'zara100');
INSERT INTO patients(patient_id, first_name, surname, email, mobile_number, date_of_birth, medical_conditions, previous_medical_conditions, username, password) VALUES (4, 'Sam', 'Saxton', 'sam@hotmail.com', 079764283875, '10/01/04', 'asthma', 'kidney disease', 'Sam S', 'SamS1');
INSERT INTO patients(patient_id, first_name, surname, email, mobile_number, date_of_birth, medical_conditions, previous_medical_conditions, username, password) VALUES (5, 'Max', 'Buckley', 'Max@hotmail.com', 07034812344, '28/10/01', 'arthiritis', 'heart disease', 'Max B', 'MBuckley');

</sql><sql name="SQL 5">INSERT INTO staff(staff_id, first_name, surname, role, username, password) VALUES (1, 'Amanda', 'Layton', 'admin', 'Amanda L', 'amanda10');
INSERT INTO staff(staff_id, first_name, surname, role, username, password) VALUES (2, 'Lewis', 'Chapman', 'admin', 'Amanda L', 'amanda10');
INSERT INTO staff(staff_id, first_name, surname, role, username, password) VALUES (3, 'Will', 'Smith', 'doctor', 'Will S', 'wSmith');
INSERT INTO staff(staff_id, first_name, surname, role, username, password) VALUES (4, 'Martha', 'Adams', 'doctor', 'Martha A', 'marthaAdams');</sql><sql name="SQL 6">INSERT INTO appointments (appointment_id, date, clinical_notes, patient_id, staff_id) VALUES (1, '13/04/24', 'notes', 3, 4);
INSERT INTO appointments (appointment_id, date, clinical_notes, patient_id, staff_id) VALUES (2, '20/05/24', 'notes', 5, 3);
INSERT INTO appointments (appointment_id, date, clinical_notes, patient_id, staff_id) VALUES (3, '05/10/24', 'notes', 2, 3);
INSERT INTO appointments (appointment_id, date, clinical_notes, patient_id, staff_id) VALUES (4, '25/08/24', 'notes', 4, 4);</sql><sql name="SQL 7">INSERT INTO surgery(surgery_id, patient_id, staff_id, eligible) VALUES (1, 3, 4, 1);
INSERT INTO surgery(surgery_id, patient_id, staff_id, eligible) VALUES (2, 5, 1, 1);
INSERT INTO surgery(surgery_id, patient_id, staff_id, eligible) VALUES (3, 1, 3, 1);
INSERT INTO surgery(surgery_id, patient_id, staff_id, eligible) VALUES (4, 2, 2, 0);</sql><sql name="SQL 8">INSERT INTO outcome(outcome_id, poa_outcome, clinical_notes) VALUES (1, 1, 'notes');
INSERT INTO outcome(outcome_id, poa_outcome, clinical_notes) VALUES (2, 1, 'notes');
INSERT INTO outcome(outcome_id, poa_outcome, clinical_notes) VALUES (3, 1, 'notes');
INSERT INTO outcome(outcome_id, poa_outcome, clinical_notes) VALUES (4, 0, 'notes');</sql><sql name="SQL 9">INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, date_of_surgery, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (1, '20%', 0, 1, '20/03/24', '13/05/24', 'Jones', 'Beth', '12 Green Street', '18/12/02', 'female', 21, 07409642755, 'engineer', 'Christianity', 074035692333, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 'n/a', 'n/a');  
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, date_of_surgery, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (2, '0%', 0, 2, '22/04/24', '11/07/24', 'Smith', 'Alex', '18 Chancer Lane', '12/02/98', 'male', 26, 074087613875, 'nurse', 'n/a', 07407893433, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'n/a', 'n/a'); 
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, date_of_surgery, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (3, '100%', 1, 3, '10/10/24', '13/10/24', 'Zara', 'Khan', '101 Park Lane', '07/07/03', 'female', 20, 07408712345, 'teacher', 'Islam', 074035692343, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'n/a', 'antibiotics'); 
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, date_of_surgery, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (4, '100%', 1, 4, '08/03/24', '14/05/24', 'Sam', 'Saxton', '22 Green Street', '10/01/04', 'male', 19, 079764283875, 'unemployed', 'n/a', 074035182333, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'n/a', 'n/a'); </sql><sql name="SQL 10">ALTER TABLE appointments
ADD COLUMN time TIME;</sql><sql name="SQL 11">DROP TABLE outcome;</sql><sql name="SQL 12">CREATE TABLE &quot;appointments&quot; (
    &quot;appointment_id&quot;    INTEGER NOT NULL,
    &quot;date&quot;    TEXT NOT NULL,
     “time” TEXT NOT NULL,
    &quot;clinical_notes&quot;    TEXT,
    &quot;medical_history&quot;    TEXT,
    &quot;patient_id&quot;    INTEGER NOT NULL,
    &quot;staff_id&quot;    INTEGER NOT NULL,
    PRIMARY KEY(&quot;appointment_id&quot;),
    FOREIGN KEY(&quot;patient_id&quot;) REFERENCES &quot;patients&quot;(&quot;patient_id&quot;) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY(&quot;staff_id&quot;) REFERENCES &quot;staff&quot;(&quot;staff_id&quot;) ON DELETE CASCADE ON UPDATE CASCADE
);</sql><sql name="SQL 13">CREATE TABLE &quot;outcome&quot; (
	&quot;outcome_id&quot;	INTEGER NOT NULL,
	&quot;poa_outcome&quot;	INTEGER NOT NULL CHECK(&quot;poa_outcome&quot; IN (1, 0)),
	&quot;date_of_surgery&quot;	TEXT,
	&quot;clinical_notes&quot;	TEXT,
	PRIMARY KEY(&quot;outcome_id&quot;)
);
</sql><sql name="SQL 14">INSERT INTO outcome(outcome_id, poa_outcome, date_of_surgery, clinical_notes) VALUES (1, 1, '13/05/25', '');
INSERT INTO outcome(outcome_id, poa_outcome, date_of_surgery, clinical_notes) VALUES (2, 1,'11/07/24', '');
INSERT INTO outcome(outcome_id, poa_outcome, date_of_surgery, clinical_notes) VALUES (3, 1,'13/10/24', '');
INSERT INTO outcome(outcome_id, poa_outcome, date_of_surgery, clinical_notes) VALUES (4, 0,'14/05/24', '');</sql><sql name="SQL 15">INSERT INTO appointments (appointment_id, date, time, clinical_notes, patient_id, staff_id) VALUES (1, '13/04/24', '11:00', 'notes', 3, 4);
INSERT INTO appointments (appointment_id, date, time, clinical_notes, patient_id, staff_id) VALUES (2, '20/05/24', '10:00', 'notes', 5, 3);
INSERT INTO appointments (appointment_id, date, time, clinical_notes, patient_id, staff_id) VALUES (3, '05/10/24', '9:00','notes', 2, 3);
INSERT INTO appointments (appointment_id, date, time,clinical_notes, patient_id, staff_id) VALUES (4, '25/08/24', '10:30', 'notes', 4, 4);
</sql><sql name="SQL 16">INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (1, '20%', 0, 1, '20/03/24', 'Jones', 'Beth', '12 Green Street', '18/12/02', 'female', 21, 07409642755, 'engineer', 'Christianity', 074035692333, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 'n/a', 'n/a');  
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (2, '0%', 0, 2, '22/04/24', 'Smith', 'Alex', '18 Chancer Lane', '12/02/98', 'male', 26, 074087613875, 'nurse', 'n/a', 07407893433, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'n/a', 'n/a'); 
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (3, '100%', 1, 3, '10/10/24', 'Zara', 'Khan', '101 Park Lane', '07/07/03', 'female', 20, 07408712345, 'teacher', 'Islam', 074035692343, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 'n/a', 'antibiotics'); 
INSERT INTO POA_questionnaire(poa_form_id, percentage_completed, completed, outcome_id, date_of_poa, surname, first_name, address, date_of_birth, sex, age, telephone_number, occupation, religion, emergency_contact_number, heart_disease, MI, hypertension, angina, 'DVT/PE', stroke, diabetes, epilepsy, jaundice, sickle_cell_status, kidney_disease, arthiritis, asthma, pregnant, other_health_conditions, previous_medication) VALUES (4, '100%', 1, 4, '08/03/24', 'Sam', 'Saxton', '22 Green Street', '10/01/04', 'male', 19, 079764283875, 'unemployed', 'n/a', 074035182333, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'n/a', 'n/a');
</sql><current_tab id="3"/></tab_sql></sqlb_project>
